<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>smiley </title>
<link rel="stylesheet" type="text/css" href="Styles/smiley.styles.css" />
<script src="emoticon.js"></script>
</head>

<body>

<script>
for(var smiley in emoticon) {
document.body.innerHTML += '<div style="position: relative; margin:20px; top:15px; min-height: 20px; min-width: 60px; float: left">' + emoticon[smiley].html + '</div>';
}
/*console.log(emoticon.sad.html);*/

/*document.body.innerHTML = emoticon.rofl.html;*/

</script>
</body>
</html>
