<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Careers </title>
<link rel="stylesheet" type="text/css" href="Styles/career.styles.css" />
<script src="career_icons.js"></script>
</head>

<body>

<script>
for(var icon in careers) {
document.body.innerHTML += '<div style="position: relative; margin:20px; top:15px; min-height: 20px; min-width: 60px; float: left">' + careers[icon] + '</div>';
}
/*document.body.innerHTML += careers.medicals_avata;*/
</script>
</body>
</html>
