<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vectors </title>
<link rel="stylesheet" type="text/css" href="Styles/icon.styles.css" />
<script src="vectors.js"></script>
</head>

<body>

<script>
for(var icon in vectrs) {
document.body.innerHTML += '<div style="position: relative; margin:60px 80px; top:10px; min-height: 80px; min-width: 40px; float: left">' + vectrs[icon] + '</div>';
}
<!--document.body.innerHTML += vectrs.iconX;-->
</script>
</body>
</html>
